/* Variables */
@background-dark: #3d4351;
@background-light: #f1f4f5;
@text-white: #fff;
@highlight-color: #ff6200;
@border-color: #e4eaec;
@line-color: #ccd5db;

* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;

    &:after,
    &:before {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }
}

.container-fluid .row {
    padding: 0 0 4em 0;

    &:nth-child(even) {
        background: @background-light;
    }
}

.timeline {
    line-height: 1.4em;
    list-style: none;
    margin: 0;
    padding: 0;
    width: 100%;

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        line-height: inherit;
    }
}

.timeline-item {
    padding-left: 40px;
    position: relative;

    &:last-child {
        padding-bottom: 0;
    }
}

.timeline-title,
.timeline-info {
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 3px;
    margin-bottom: .5em;
    text-transform: uppercase;
    white-space: nowrap;

    h2,
    h3 {
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 10px;
        margin-top: 0;
        padding-top: 0;
    }

    h2 {
        font-size: 24px;
    }

    h3 {
        font-size: 16px;
    }
}

.timeline-marker:first-child:before {
    display: none;
}

.timeline-marker {
    bottom: 0;
    left: 0;
    position: absolute;
    top: 0;
    width: 15px;

    &:after {
        background: @line-color;
        bottom: 0;
        content: '';
        display: block;
        left: 6px;
        position: absolute;
        top: 24px;
        width: 3px;
    }

    &:before {
        background: @highlight-color;
        border: 3px solid transparent;
        border-radius: 100%;
        content: '';
        display: block;
        height: 15px;
        left: 0;
        position: absolute;
        top: 4px;
        transition: background .3s ease-in-out, border .3s ease-in-out;
        width: 15px;
    }
}

.timeline-item:last-child .timeline-marker:after {
    content: none;
}

.timeline-item:not(.period):hover .timeline-marker:before {
    background: transparent;
    border: 3px solid @highlight-color;
}

.timeline-content {
    padding-bottom: 40px;

    p {
        &:last-child {
            margin-bottom: 0;
        }
    }
}

.period {
    padding: 0;
    .timeline-info {
        display: none;
    }

    .timeline-marker {
        &:first-child {
            &:before {
                content: '';
                display: none;
            }
        }

        &:before {
            background: transparent;
            border: none;
            border-bottom: 3px solid @line-color;
            border-radius: 0;
            border-top: 3px solid @line-color;
            height: auto;
            width: 15px;
        }
        &:after {
            content: '';
            height: 32px;
            top: auto;
        }
    }
    .timeline-content {
        padding: 40px 0 70px;
    }
    .timeline-title {
        margin: 0;
    }
}

/* Timeline Split and Centered Layouts */
@media (min-width: 768px) {
    .timeline-split,
    .timeline-centered {
        .timeline {
            display: table;
        }
        .timeline-item {
            display: table-row;
            padding: 0;
        }
        .timeline-info,
        .timeline-marker,
        .timeline-content,
        .period .timeline-info {
            display: table-cell;
            vertical-align: top;
        }
        .timeline-marker {
            position: relative;
        }
        .timeline-content {
            padding-left: 30px;
        }
        .timeline-info {
            padding-right: 30px;
        }
        .period .timeline-title {
            left: -45px;
            position: relative;
        }
    }
}

@media (min-width: 992px) {
    .timeline-centered {
        .timeline-item,
        .timeline-info,
        .timeline-marker,
        .timeline-content {
            display: block;
            margin: 0;
            padding: 0;
        }

        .timeline-item {
            overflow: hidden;
            padding-bottom: 40px;
        }

        .timeline-marker {
            left: 50%;
            margin-left: -7.5px;
            position: absolute;
        }

        .timeline-info,
        .timeline-content {
            width: 50%;
        }

        > .timeline-item:not(.period):nth-child(odd) {
            .timeline-info {
                float: left;
                padding-right: 30px;
                text-align: right;
            }
            .timeline-content {
                float: right;
                padding-left: 30px;
                text-align: left;
            }
        }

        > .timeline-item:not(.period):nth-child(even) {
            .timeline-info {
                float: right;
                padding-left: 30px;
                text-align: left;
            }
            .timeline-content {
                float: left;
                padding-right: 30px;
                text-align: right;
            }
        }

        > .timeline-item.period .timeline-content {
            float: none;
            padding: 0;
            text-align: center;
            width: 100%;
        }

        .timeline-item.period {
            padding: 50px 0 90px;
        }

        .period .timeline-marker:after {
            bottom: 0;
            height: 30px;
            top: auto;
        }

        .period .timeline-title {
            left: auto;
        }
    }
}

/* Marker Outline */
.marker-outline {
    .timeline-marker {
        &:before {
            background: transparent;
            border-color: @highlight-color;
        }
    }

    .timeline-item {
        & :hover {
            .timeline-marker {
                &:before {
                    background: @highlight-color;
                }
            }
        }
    }
}

/* Event Details - Two Column Layout */
.event-details {
    align-items: center;
    display: flex;
    gap: 15px;

    .event-image {
        flex: 0 0 20%;
        max-width: 20%;

        img {
            border-radius: 5px;
            height: auto;
            width: 100%;
        }
    }

    .event-info {
        flex: 1;
    }

    .additional-info {
        align-items: center;
        display: flex;
        font-weight: bold;
        gap: 5px;
        margin-top: 10px;

        img {
            height: 16px;
            width: 16px;
        }
    }
}
